# MongoDB Connection
MONGODB_URI=mongodb+srv://kavya:12345@cluster0.7clgzye.mongodb.net/emailagent

# Server Port
PORT=5001

# Mistral API Key
MISTRAL_API_KEY=amJT3FnCGSqydyXrhLH6h6CHXU1ESMzI
MISTRAL_MODEL=mistral-small-latest

# JWT Secret
JWT_SECRET=myemailagentsecretkey

# Client URL
CLIENT_URL=http://localhost:5173